{
  "name": "candidatetracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "ngx-bootstrap": "^3.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anthonytongUCB/CandidateTracker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anthonytongUCB/CandidateTracker/issues"
  },
  "homepage": "https://github.com/anthonytongUCB/CandidateTracker#readme"
}
